{
  "security.allowedUNCHosts": ["wsl.localhost"],
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
  "editor.formatOnSave": true,

  "git.confirmSync": false,
  "security.workspace.trust.untrustedFiles": "open",
  "git.autofetch": true,
  "editor.lineNumbers": "relative",
  "vim.useSystemClipboard": true,
  "vim.argumentObjectClosingDelimiters": [")", "]", "}"],
  "vim.argumentObjectOpeningDelimiters": ["(", "[", "{"],
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["[", "g"],
      "commands": ["editor.action.marker.nextInFiles"]
    },
    {
      "before": ["]", "g"],
      "commands": ["editor.action.marker.prevInFiles"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["g", "i"],
      "commands": ["editor.action.goToImplementation"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    }
  ],
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
  "editor.accessibilitySupport": "off",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.useEditorConfig": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "npm.packageManager": "pnpm",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownAtRules": "ignore",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.env.linux": {},
  "window.zoomLevel": 1,
  "markdown.updateLinksOnFileMove.enabled": "always",
  "staticWebApps.showStaticWebAppsCliWarning": false,
  "vim.digraphs": {},
  "git.openRepositoryInParentFolders": "never",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "workbench.activityBar.location": "top"
}
